@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,800;1,700&display=swap');


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
}
:root{
    --bg-color:#e3edf7;
    --gradient-white-bg:linear-gradient(0deg,#FFF 0%,#edf4Fa 51%,#e5eef7 100%);
    --gradient-color-bg:linear-gradient(180deg,rgba(247,1,120,1)0%,
                                                rgba(160,8,156,1)50%,
                                                rgba(99,13,178,1)100%);
    --main-color:#e6006d;
    --font-color:#90979f;
    --hover-box-shadow:rgba(0,0,0,0,19)0px 10px 20px,
                       rgba(0,0,0,0,23)0px 6px 6px;
}
a{
    text-decoration: none;
    color:#070707;
}
body{
    font-family: 'Poppins' sans-serif;
    background:rgb(92, 109, 116);
}
header{
    padding:15px 8%;
    width:100%;
    position: fixed;
    top:0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color:var(--bg-color);
    z-index: 100;
    transition: .3s;
}

header .logo{
    font-size: 1.6rem;
    font-weight:700 ;
}
span{
    background: var(--gradient-color-bg);
    -webkit-background-clip: text;
    color: transparent;
}
header ul{
    display: flex;
}
header li{
    margin: 0 1rem;

}
header .active{
    margin-right: 20px;
}
header a{
    display: inline-flex;
    font-weight: 600;

}
.nav-list li a:hover,.nav-list li a.active{
    background: var(--gradient-color-bg);
    -webkit-background-clip: text;
    color: transparent;
}
header li:first-child{
    margin-right: auto;
}
.Navsidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: rgba(255, 255, 255, 0.356);
    backdrop-filter: blur(50px);
    box-shadow: -10px 0 1 rgba(0,0,0,0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    
}
.Navsidebar li{
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 50px;
    margin-right: 10px;
    justify-content: space-between;

}
.Navsidebar li:hover{
    background: var(--gradient-color-bg);
    -webkit-background-clip: text;
    
}
.Navsidebar .logo{
    margin: 20px 0 40px 50px;
}
.Navsidebar a{
    width: 100%;
}
.menu{
    margin-left: 110px;
    display: none;
}
.x-button{
    margin-left: 40%;
}


.btn{
    background: var(--gradient-color-bg);
    color: #fff;
    padding:8px 10px;
    border-radius: 5px;
    font-weight: 400;
    transition: all 0.3s ease;

}
.btn:hover,.btn-box .d-CV:hover{
    box-shadow: var(--hover-box-shadow);
}
/*-----------Section----------*/
section .homes{
    padding: 90px 8%;
}
.homes{
    min-height: 100vh;
    height:100%;
    width:100%;
    display: flex;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid-gap: 4em;
    background: rgb(92, 109, 116);
}
.dalas-info{
    margin-top: 3rem;
}

.dalas-info h3{
    color: var(--font-color);
    font-weight: 300;
    text-transform: uppercase;
    font-size: 1,3rem;
    padding-bottom: 15px;
}
.dalas-info h1{
    padding-bottom: 15px;
}
.text-animate h2{
    padding-bottom: 15px;
}

.btn-box{
    display: flex;
    justify-content: space-between;
    width: 320px;
    margin-top: 2rem;
    margin-bottom: 3rem;
}
.btn-box .btn{
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
}
.btn-box .d-CV{
    background: var(--gradient-white-bg);
    padding: 10px;
    border-radius: 5px;
    font-weight: 500;
    color: #000;
    box-shadow: rgba(60, 64, 67, 0.3)0px 1px 2px 0,
                  rgba(60,64,67,0.15)0px 2px 6px 2px;
    transition: 0.3s;              
}
.social-media{
    display: flex;
    justify-content: space-between;
    width: 220px;
    height: 45px;
}
.social-media a{
    width: 40px;
    height: 40px;
    font-size: 1rem;
    color: var(--main-color);
    background: #fff;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    transition: 0.2s;
    border-radius: 50%;
    z-index: 1;
}
.social-media a:hover{
    background: var(--gradient-color-bg);
    color: #FFF;
}
.Icons{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
/*.Icons span{
    position: relative;
    width:50px;
    height: 50px;
    background: var(--gradient-color-bg);
    border-radius: 50%;
    display: flex;
}
*/


.img-dalas{
    position: relative;
}


.img-dalas img{
    position: relative;
    width: 300px;
    height: auto;
    border-radius: 80px;
    z-index: 1;
}
.text h2{
    padding-top: 30px;
    padding-left:30px;
    font-size: bold;
    color: black;
}
/*--------------------servives-----------------------*/
.services{
    min-height: 100vh;
    width: 100%;
}
.service_content{
    padding: 5% 8%;
}
.service{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.service_header{
    font-size: 3rem;
    letter-spacing: 4px;
    position: relative;
    text-align: center;

}
.service::after{
    content: "";
    position: absolute;
    top: 100%;
    left:10%;
    height:8px;
    width: 80%;
    border-radius: 8px;
    
}
.card_content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top:80px ;

}
.card{
    height: 230px;
    width: 330px;
    padding: 3% 8%;
    background-color: #000;
    border: 0.2px solid rgba(114,226,174,0,2);
    border-radius:8px ;
    transition: .6px;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    overflow: hidden;
}
.card::after{
    content: "";
    position: relative;
    top: 150%;
    left: -200px;
    width: 120%;
    transform: rotate(50deg);
    background-color: white;
    height: 18px;
    filter: blur(20px);
    opacity: 0,5;
    transition: 1s;

}
.card:hover:after{
    width: 225%;
    top: -100%;
}
.card:hover{
    background-color: transparent;
    transform: translateY(-8px);
    border-color: skyblue;

}
.card .role{
    color: white;
    font-size: 2rem;
    font-weight: 500;
    letter-spacing: 1px;
}
.card i{
    color: blue;
    margin-top: 30px;
    margin-bottom: 20px;
    font-size: 1px;
}
.card .paragraph{
    text-align: center;
    width: 100%;
    margin: 12px 0;
    color: #e6006d;
}
.color:hover{
    color: aqua;
}/*
@media screen and (max-width : 120px){
    .card_content{
        grid-template-rows: repeat(2, 1fr);
    }
}
@media screen and (max-width : 900px){
    .card-content{
    grid-template-rows: repeat(1, 1fr);
    }

    .service_header{
        font-size: 3.5rem;
    }
}
*/
/*-------------------portofolio----------------------*/
.projects{
    padding-left: 60px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 40px;
}
.portfolio .portfolio_header h3{
    font-size:2rem;
    text-align: center;
    padding-bottom: 100px;

}
.projects .portfolio_image{
    justify-content: center;
    align-items:center;
    
}
.projects .portfolio_image img{
    position: relative;
    width: 300px;
    height: auto;
    border-radius: 80px;
    margin-bottom: 20px;
    
}
/*--------------------------about-------------------------*/
.about{
    width: 100%;
    padding: 78px 0px;
}
.about img{
    width: 350px;
    height: 400px;
    border-radius: 80px
}
.about_text{
    width:550px;
}
.about_header{
    text-align: center;
    padding-bottom: 40px;
}
.about_content{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
}
.about_text .about_header{
    font-size: 40px;
    text-transform: capitalize;
    margin-bottom: 20px;
    
}
.about_text .about_role{
    font-size: 25px;
    text-transform: capitalize;
    margin-bottom: 20px;
    letter-spacing: 2px;
}
.about_text p{
    color: grey;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
}
.button{
    display: inline-block;
    padding: 13px;
    border-radius: 13px;
    font-size: 15px;
    font-weight: 350;
    transition: all .50 ease;
    cursor: pointer;
}
.button:hover{
    transform: translateX(10px);
    border: 5px ;
    background: transparent;
}

/*---------------------------contacts-----------------------*/

.contacts{
    min-height: 100vh;
    padding: 50px;
    text-align: center;
}
.container{
    max-width: 800px;
    margin: 0 auto;
}
.container .contact_header{
    font-size: 36px;
    margin-bottom: 40px;
    color: #333;

}
.contact_wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 130px;
}
.contact_form{
    text-align: left;
}
.contact_form .notice{
    font-size: 24px;
    padding-bottom: 20px;
    color: #333;

}
.form_group{
    margin-bottom: 20px;
}
.contact_form.form_group_meassge{
    width: 100%;
    height: 600px;
}
input, textarea{
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: none;
    background-color: #f8f9fa;
    color: #333;
}
input:focus,textarea:focus{
    outline: none;
    box-shadow: 0 0 8px #bbb;
}
button{
    display: inline-block;
    padding: 12px 24px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    cursor: pointer;

}
button:hover{
    background-color: #45a049;

}
.contact_information{
    text-align: left;
}
.contact_information h3{
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}
.contact_information p{
    margin-bottom: 10px;
    color: #555;
}
.contact_information i{
    color: #4caf50;
    margin-right: 10px;
}
@media screen and (max-width:370px){

    /*--------------------home----------------------*/

   .homes{
       height:100%;
       width:100%;
       display: table-row;
       grid-template-rows: repeat(2,1fr);
       grid-gap: 4em;
       
   }
   .img-dalas{
       padding-top: 70px;
       margin-left: 50%;
   }
   .text h2{
       margin-right: 15%;
       font-size: bold;
       color: black;
   }
   .dalas-info{
       margin-left: 50%;
   }
   .dalas-info p{
       color: grey;
       letter-spacing: 1px;
       line-height: 20px;
       font-size: 18px;
   }
   .social-media{
       margin-left: 27%;
   }
   .container{
       padding:20px;
       margin-left: 30px;
   }
   .contact_wrapper{
       
       grid-template-columns: 1fr;
   }
   
   
}
@media screen and (max-width:600px){
/*---------------header-----------------*/
    header{
        width:100%;
        justify-content: space-between;
        z-index: 100;
        transition: .3s;
    }

    header .logo{
        font-size: 1.2rem;
        font-weight:700 ;
    }
    header ul{
        display: none;
    }
    .menu{
        display: block;
        margin-left: 110px;
        
    }
    .x-button{
        margin-left: 40%;
    }
/*--------------------home----------------------*/

    .homes{
        height:100%;
        width:100%;
        display: table-row;
        grid-template-rows: repeat(2,1fr);
        grid-gap: 4em;
        
    }
    .img-dalas{
        padding-top: 70px;
        margin-left: 25%;
    }
    .text h2{
        margin-right: 15%;
        font-size: bold;
        color: black;
    }
    .dalas-info{
        margin-left: 15%;
    }
    .dalas-info p{
        color: grey;
        letter-spacing: 1px;
        line-height: 20px;
        font-size: 18px;
    }
    .social-media{
        margin-left: 17%;
    }
    .container{
        padding:20px;
        margin-left: 30px;
    }
    .contact_wrapper{
        
        grid-template-columns: 1fr;
    }
    .btn-box{
        
        justify-content: space-between;
        width: 320px;
        margin-top: 2rem;
        margin-bottom: 3rem;
        margin-left: 2rem;
    }
    .btn-box .btn{
        padding-left: 10px;
        align-items: center;
        justify-content: space-between;
        gap: 8px;
    }
    .social-media{
        justify-content: space-between;
        width: 220px;
        height: 45px;
    }
    .social-media a{
        width: 40px;
        height: 40px;
        font-size: 1rem;
        color: var(--main-color);
        background: #fff;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        transition: 0.2s;
        border-radius: 50%;
        z-index: 1;
    }

    /*---------------------services----------------------*/
    .service{
        display: table-row;
        border-spacing: 20%;
    }
    .service_content{
        padding: 15% 8%;
        row-gap: 30px;
    }
    .service_header{
        display: flex;
        align-items: center;
        margin-left: 0;
        margin-bottom: 50px;
        justify-content: center;
        font-size: 3rem;
        letter-spacing: 4px;
        
    }
    .card_content{
        display:table-row;
        align-items: center;
        border-spacing: 20%;
        margin-left: 50%;
    }
    .card{
        margin-left: 25%;
        margin-bottom: 10%;
    }
    /*-------------------porfolio---------------------*/
    .projects{
            padding-left: 60px;
            display: table-row;
            align-items: center; 
            gap: 40px;
            margin-left: 50%;
    }
    .projects .portfolio_image{
        justify-content: center;
        align-items:center;
        margin-left: 40%;
        margin-bottom: 10%;
        
    }
               
    .projects .portfolio_image img{
        width: 200px;
        height: auto;
        border-radius: 80px;
        margin-bottom: 20px;
        
    }
    .projects .portfolio_image h3{
        font-size: 25px;
        margin-bottom: 8px;
    }
    .projects .portfolio_image p{
        font-size: 20px;
    }
    /*---------------about--------------------*/
    
    .about img{
        width: 350px;
        height: auto;
        border-radius: 80px;
        display: flex;
        align-items: center;
        margin-left: 25%;
        padding-bottom: 30px;
    }
    .about_header{
        position: relative;
        text-align: center;
    }
    .about_content{
        width: 200px;
        display:table-row;
        align-items: center;
        
    }
    .about_role{
        margin-left: 20%;
    }
    .about_text{
        margin-left: 15%;
        padding-right:20% ;
    }
    .about_text p{
        color: grey;
        letter-spacing: 1px;
        line-height: 20px;
        font-size: 18px;
        
    }
    .button{
        margin-left: 35%;
        padding: 13px;
        border-radius: 13px;
        font-size: 15px;
        font-weight: 350;
        transition: all .50 ease;
        cursor: pointer;
    }
}
